<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>TripHouse</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="sectionOffer">
          <h2>What do we offer</h2>
        </div>
        <div class="offerbox">
          <div class="offer">
            <div class="imagewrapperoffer">
              <img src="./img/support.svg" alt="support image" />
            </div>
            <span class="item-text-offer">Support 24/7</span>
          </div>
          <div class="offer">
            <div class="imagewrapperoffer">
              <img src="./img/message.svg" alt="communicate image" />
            </div>
            <span class="item-text-offer">Communicate directly</span>
          </div>
          <div class="offer">
            <div class="imagewrapperoffer">
              <img src="./img/devices.svg" alt="devices image" />
            </div>
            <span class="item-text-offer">Book online</span>
          </div>
          <div class="offer">
            <div class="imagewrapperoffer">
              <img src="./img/like.svg" alt="real guest image" />
            </div>
            <span class="item-text-offer">Real guest reviews</span>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer">
          <div class="footer-items items1">
            <h4>About</h4>
            <a href="#">How Triphouse works</a>
            <a href="#">Careers</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
          </div>
          <div class="footer-items items2">
            <h4>Property types</h4>
            <a href="#">Guest houses</a>
            <a href="#">Hotels</a>
            <a href="#">Apartments</a>
            <a href="#">Villas</a>
            <a href="#">Holiday homes</a>
            <a href="#">Hostels</a>
          </div>
          <div class="footer-items items3">
            <h4>Support</h4>
            <a href="#">Contact Customer Service</a>
            <a href="#">FAQ</a>
          </div>
          <span class="reserved-text"
            >&copy;2020 Triphouse. Inc. All rihts reserved</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
